/******************************************************************************

** Student Name: Boxuan Lu

** Student Number: s3654900

** Date of submission: <Fri, 13 Oct 2017>

** Course: COSC1076 / COSC2207, Semester 2, 2017

******************************************************************************/

==18181== Memcheck, a memory error detector
==18181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18181== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18181== Command: ./vm stock.dat coins.dat
==18181== Parent PID: 1453
==18181== 
==18181== 
==18181== HEAP SUMMARY:
==18181==     in use at exit: 0 bytes in 0 blocks
==18181==   total heap usage: 19 allocs, 19 frees, 13,352 bytes allocated
==18181== 
==18181== All heap blocks were freed -- no leaks are possible
==18181== 
==18181== For counts of detected and suppressed errors, rerun with: -v
==18181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
