==21653== Memcheck, a memory error detector
==21653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21653== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21653== Command: ./vm stock.dat coins.dat
==21653== Parent PID: 1453
==21653== 
==21653== 
==21653== HEAP SUMMARY:
==21653==     in use at exit: 0 bytes in 0 blocks
==21653==   total heap usage: 17 allocs, 17 frees, 13,020 bytes allocated
==21653== 
==21653== All heap blocks were freed -- no leaks are possible
==21653== 
==21653== For counts of detected and suppressed errors, rerun with: -v
==21653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
