==17708== Memcheck, a memory error detector
==17708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17708== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17708== Command: ./vm stock.dat coins.dat
==17708== Parent PID: 1453
==17708== 
==17708== 
==17708== HEAP SUMMARY:
==17708==     in use at exit: 0 bytes in 0 blocks
==17708==   total heap usage: 19 allocs, 19 frees, 13,352 bytes allocated
==17708== 
==17708== All heap blocks were freed -- no leaks are possible
==17708== 
==17708== For counts of detected and suppressed errors, rerun with: -v
==17708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
